<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix_SeSACWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-W0-olv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-16" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-n9-FfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-Hg-phP">
                                <rect key="frame" x="158" y="600.5" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YMV-zi-myj"/>
                                    <constraint firstAttribute="height" constant="25" id="glP-Un-moY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play_normal"/>
                                <connections>
                                    <action selector="chageImage_palybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TR1-MR-3bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-o1-a56">
                                <rect key="frame" x="270" y="89" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 컨텐츠">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-3T-2Wz">
                                <rect key="frame" x="203" y="89" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="thW-mT-Mjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="영화">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-BU-VDu">
                                <rect key="frame" x="105" y="89" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TV프로그램">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-VX-ugR">
                                <rect key="frame" x="30" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t2l-Fr-b16"/>
                                    <constraint firstAttribute="width" constant="40" id="zIO-zP-hvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Netflix_mark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-ZQ-nAe">
                                <rect key="frame" x="5" y="673" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AsM-nH-pYD"/>
                                    <constraint firstAttribute="width" constant="70" id="IzH-bi-ACA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-FY-Vfq">
                                <rect key="frame" x="0.0" y="703" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dfg-vr-YxU"/>
                                    <constraint firstAttribute="width" constant="130" id="L3I-Cj-bhd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="movie-1"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-vz-3TM">
                                <rect key="frame" x="142" y="704" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xG1-kB-9Px"/>
                                    <constraint firstAttribute="width" constant="130" id="yUS-wF-ZjU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="movie-10"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-1i-cmG">
                                <rect key="frame" x="284" y="704" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="r8t-v0-pX1"/>
                                    <constraint firstAttribute="width" constant="130" id="scV-M4-pVA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="movie-13"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htd-PW-h3F">
                                <rect key="frame" x="15" y="583" width="129" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UDE-lO-MyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 콘텐츠" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="check" imagePlacement="top" title="내가 찜한 콘텐츠" imagePadding="13">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-fi-JVr">
                                <rect key="frame" x="312" y="588" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RVE-5F-u13"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="정보" image="info"/>
                                <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top" title="정보" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-6E-8F9">
                                <rect key="frame" x="374" y="84" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <segue destination="0sS-az-uMu" kind="show" id="GMi-Qp-biv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtd-1i-cmG" firstAttribute="leading" secondItem="gZb-vz-3TM" secondAttribute="trailing" constant="12" id="2o9-o7-igq"/>
                            <constraint firstItem="tsC-n9-FfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4UX-oQ-iJ5"/>
                            <constraint firstItem="TiJ-VX-ugR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5CF-cE-wgw"/>
                            <constraint firstItem="tpJ-o1-a56" firstAttribute="centerY" secondItem="TiJ-VX-ugR" secondAttribute="centerY" id="5KW-3p-FBF"/>
                            <constraint firstItem="tpJ-o1-a56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="7Ew-Rh-RdD"/>
                            <constraint firstItem="gZb-vz-3TM" firstAttribute="leading" secondItem="9e5-FY-Vfq" secondAttribute="trailing" constant="12" id="Dgw-d3-Pk2"/>
                            <constraint firstItem="UB1-3T-2Wz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="EOx-GR-7B4"/>
                            <constraint firstItem="TiJ-VX-ugR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K6G-di-Tb5"/>
                            <constraint firstItem="vHC-BU-VDu" firstAttribute="leading" secondItem="TiJ-VX-ugR" secondAttribute="trailing" constant="35" id="LJQ-ag-aU1"/>
                            <constraint firstItem="gZb-vz-3TM" firstAttribute="top" secondItem="QFl-ZQ-nAe" secondAttribute="bottom" constant="6" id="Leg-pX-gIR"/>
                            <constraint firstItem="yYg-W0-olv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lz0-0s-rXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsC-n9-FfE" secondAttribute="bottom" constant="165" id="RUb-yf-KvI"/>
                            <constraint firstItem="wtd-1i-cmG" firstAttribute="top" secondItem="QFl-ZQ-nAe" secondAttribute="bottom" constant="6" id="UZb-RO-MTQ"/>
                            <constraint firstItem="9e5-FY-Vfq" firstAttribute="top" secondItem="QFl-ZQ-nAe" secondAttribute="bottom" constant="5" id="V9b-CL-n84"/>
                            <constraint firstItem="QFl-ZQ-nAe" firstAttribute="top" secondItem="htd-PW-h3F" secondAttribute="bottom" constant="30" id="WvT-xO-zcA"/>
                            <constraint firstItem="9e5-FY-Vfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8u-Ea-zUC"/>
                            <constraint firstItem="htd-PW-h3F" firstAttribute="centerY" secondItem="pOS-Hg-phP" secondAttribute="centerY" id="aX3-Up-Bfg"/>
                            <constraint firstItem="htd-PW-h3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eFp-Ry-jcY"/>
                            <constraint firstItem="tsC-n9-FfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fDf-LQ-JGo"/>
                            <constraint firstAttribute="bottom" secondItem="yYg-W0-olv" secondAttribute="bottom" id="fWX-Mi-fVh"/>
                            <constraint firstItem="UB1-3T-2Wz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHC-BU-VDu" secondAttribute="trailing" constant="8" symbolic="YES" id="gui-H1-y5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQF-fi-JVr" secondAttribute="trailing" constant="50" id="jvl-Gw-Nco"/>
                            <constraint firstItem="wtd-1i-cmG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kIn-Pv-bPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYg-W0-olv" secondAttribute="trailing" id="kXB-xT-1hp"/>
                            <constraint firstItem="uQF-fi-JVr" firstAttribute="centerY" secondItem="pOS-Hg-phP" secondAttribute="centerY" id="p17-ef-bXo"/>
                            <constraint firstItem="QFl-ZQ-nAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="sGb-Jj-dpS"/>
                            <constraint firstItem="pOS-Hg-phP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tB6-Mx-rry"/>
                            <constraint firstItem="yYg-W0-olv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tql-IJ-dTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpJ-o1-a56" secondAttribute="trailing" constant="45" id="vT2-LG-O9K"/>
                            <constraint firstItem="UB1-3T-2Wz" firstAttribute="centerY" secondItem="TiJ-VX-ugR" secondAttribute="centerY" id="w69-Ts-VAe"/>
                            <constraint firstItem="tpJ-o1-a56" firstAttribute="leading" secondItem="UB1-3T-2Wz" secondAttribute="trailing" constant="37" id="wMV-q6-m3f"/>
                            <constraint firstItem="pOS-Hg-phP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="165" id="xcD-P7-fLu"/>
                            <constraint firstItem="vHC-BU-VDu" firstAttribute="centerY" secondItem="TiJ-VX-ugR" secondAttribute="centerY" id="zGc-J6-3FO"/>
                            <constraint firstItem="tsC-n9-FfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zdV-ZH-IOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMovie_outlet" destination="tsC-n9-FfE" id="uLO-k5-tsD"/>
                        <outletCollection property="previewMovieButton_Outlet" destination="9e5-FY-Vfq" collectionClass="NSMutableArray" id="tpe-Ed-6Pe"/>
                        <outletCollection property="previewMovieButton_Outlet" destination="gZb-vz-3TM" collectionClass="NSMutableArray" id="yKz-8H-2Lz"/>
                        <outletCollection property="previewMovieButton_Outlet" destination="wtd-1i-cmG" collectionClass="NSMutableArray" id="muw-ov-Qgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Sin Up View Controller-->
        <scene sceneID="gH9-n2-xCv">
            <objects>
                <viewController id="0sS-az-uMu" customClass="SinUpViewController" customModule="Netflix_SeSACWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeK-H1-DDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="671-UM-eBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SUPFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-pJ-SSN">
                                <rect key="frame" x="135.5" y="85" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-7K-Lhr">
                                <rect key="frame" x="107" y="237" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-CC-egt">
                                <rect key="frame" x="107" y="302" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-RL-rqZ">
                                <rect key="frame" x="107" y="361" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-oE-9f9">
                                <rect key="frame" x="107" y="425" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-tC-ilt">
                                <rect key="frame" x="107" y="487" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-tZ-y2u">
                                <rect key="frame" x="107" y="557" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signUpButton_Action:" destination="0sS-az-uMu" eventType="touchUpInside" id="SqM-yG-h3y"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-h8-yYR">
                                <rect key="frame" x="258" y="611" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-sY-Bb7">
                                <rect key="frame" x="107" y="616" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRD-KB-WcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="671-UM-eBu" secondAttribute="bottom" id="14G-V9-BN4"/>
                            <constraint firstItem="iWb-pJ-SSN" firstAttribute="centerX" secondItem="GeK-H1-DDx" secondAttribute="centerX" id="7z5-Xt-jIn"/>
                            <constraint firstItem="fRD-KB-WcK" firstAttribute="trailing" secondItem="671-UM-eBu" secondAttribute="trailing" id="GWK-1n-Qzg"/>
                            <constraint firstItem="671-UM-eBu" firstAttribute="leading" secondItem="fRD-KB-WcK" secondAttribute="leading" id="exF-do-SO2"/>
                            <constraint firstItem="671-UM-eBu" firstAttribute="top" secondItem="GeK-H1-DDx" secondAttribute="top" id="lPs-ie-3x7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m7b-IU-F41" appends="YES" id="wtE-Id-NzV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KWq-oJ-3sC"/>
                    <connections>
                        <outlet property="emailAndPhonenumber_TextField" destination="UgW-7K-Lhr" id="jZl-xr-hhg"/>
                        <outlet property="location_TextField" destination="qoV-oE-9f9" id="sV5-Ak-8FD"/>
                        <outlet property="nickName_TextField" destination="tJl-RL-rqZ" id="4sC-Rv-9zB"/>
                        <outlet property="password_TextField" destination="BYd-CC-egt" id="lWK-lh-m8P"/>
                        <outlet property="recommend_TextField" destination="ZPb-tC-ilt" id="Gdx-O9-9P8"/>
                        <outlet property="signUpButton" destination="GcP-tZ-y2u" id="CMB-r4-pfj"/>
                        <outlet property="switchOutlet" destination="CsT-h8-yYR" id="F7y-tZ-5bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-xj-3lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m7b-IU-F41">
                    <connections>
                        <action selector="touchGesture:" destination="0sS-az-uMu" id="fHc-0u-Uyt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Netflix_mark" width="154.5" height="264"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="movie-1" width="240" height="361"/>
        <image name="movie-10" width="582" height="832"/>
        <image name="movie-13" width="240" height="361"/>
        <image name="movie-16" width="240" height="361"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="profile" width="60.5" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
